{
  "name": "fcm-spdy",
  "version": "1.0.1",
  "description": "FCM using HTTP/2 client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeet559/fcm-spdy.git"
  },
  "author": "Sumeet Tiwari <sumeet.tiwari@tlkn.com>",
  "license": "MIT",
  "dependencies": {
    "retry": "^0.9.0",
    "spdy" :"^3.4.4"
  },
  "tonicExampleFilename": "example.js"
}
